<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Usps</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<div class="container">
			<img src="img/logo.png" alt="USPS Website Logo">
			<nav>
				<ul class="clearfix">
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</header> <!-- end of header -->
	<div id="hero"></div> <!-- banner image -->
	<main class="clearfix">
		<div class="container">
			<img src="img/avatar.png" alt="avatar">
			<article>
				<h1>Greetings</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aliquid tempore voluptas laborum! Aliquam, veritatis doloremque deleniti placeat aspernatur sed dicta, ab a sit magni dolores at molestias hic. Eius!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aliquid tempore voluptas laborum! Aliquam, veritatis doloremque deleniti placeat aspernatur sed dicta, ab a sit magni dolores at molestias hic. Eius!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aliquid tempore voluptas laborum! Aliquam, veritatis doloremque deleniti placeat aspernatur sed dicta, ab a sit magni dolores at molestias hic. Eius!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aliquid tempore voluptas laborum! Aliquam, veritatis doloremque deleniti placeat aspernatur sed dicta, ab a sit magni dolores at molestias hic. Eius!</p>
				<h2>Ian Keogh</h2>
			</article>
		</div>
	</main> <!-- end of main section -->
	<footer>
		<div class="container">Copyright &copy; 2015 Geekwise Academy. All rights reserved.</div>
	</footer> <!-- end of footer -->
</body>
</html>